<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Página de Formulário</title>
<link rel="stylesheet" type="text/css" href="lib/css/estilo.css" />
<script src="lib/js/funcoes.js">
</script>
</head>
<body>
	<form name="form" action="" onsubmit="validacao(document.form.cpf.value)">
		CPF: <br />
		<input type="text" name="cpf" maxlength="11"/> <br />
		SENHA: <br />
		<input type="password" name="senha"/> <br />
		<input type="submit" value="Entrar"/>
	</form>
</body>
</html>