<html> <!-- The root element -->
  <head> <!-- Title, scripts & styles can go here -->
  <title>Digital Clock</title>
  <style> /* A CSS stylesheet for the clock */
    #clock { /* Styles apply to element with id="clock" */
      font: bold 24px sans-serif; /* Use a big bold font */
      background: #ddf; /* on a light bluish-gray background. */
      padding: 15px; /* Surround it with some space */
      border: solid black 2px; /* and a solid black border */
      border-radius: 10px; /* with rounded corners. */
    }
  </style>
</head>
<body> 
  <h1>Digital Clock</h1> <!-- Display a title. -->
  <span id="clock"></span> <!-- We will insert the time into this element. -->
  <script>
    // Define a function to display the current time
    function displayTime() {
      let clock = document.querySelector("#clock"); // Get element with id="clock"
      let now = new Date(); // Get current time
      clock.textContent = now.toLocaleTimeString(); // Display time in the clock
    }
    displayTime(); // Display the time right away
    setInterval(displayTime, 1000); // And then //update it every second.
  </script>
 </body>
</html>