<html>
  <head> 
   <title>The HTML5 Breakfast Site</title>
   <meta charset="UTF-8" />
    <style>
    /* Variáveis CSS */
:root {
  --cor-primaria: #3498db;
  --cor-secundaria: #2ecc71;
}
/* CSS Grid Layout */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
/* CSS Flexbox */
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Filtros CSS */
.imagem {
    filter: grayscale(50%) blur(3px);
}
/* Blend Modes */
.elemento {
   background-color: var(--cor-primaria);
   mix-blend-mode: overlay;
}
/* Media Queries Avançadas */
@media (min-width: 768px) and (orientation: landscape) {
.container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
}
/* Scroll Snapping */
.scroll-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.scroll-item {
    scroll-snap-align: center;
}
  </style>
 </head>
 <body>
  <div id="container">
   <nav id="topnav">
     <a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a>
     <a href="contact.html">CONTACT US</a>
   </nav>
   <section id="content">
    <h1>The IronHack Breakfast Place</h1>
    <p>Here you will find all sorts of delicious treats</p>
    <figure>
     <img src="breakfast.jpg" width="400" alt="healthy breakfast" /
     <figcaption>powered by brekkie.</figcaption>
    </figure>
   </section>
   <footer><p class="love">Made with love by Ironhack</p></footer>
  </div>
 </body>
 </html>
