<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS Avançado</title>
    <style>
        /* Variáveis CSS */
        :root {
            --cor-primaria: #3498db;
            --cor-secundaria: #2ecc71;
        }
        /* CSS Grid Layout */
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        /* CSS Flexbox */
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--cor-secundaria);
            padding: 20px;
            color: white;
        }
        /* Filtros CSS */
        .imagem {
            filter: grayscale(50%) blur(3px);
        }
        /* Blend Modes */
        .elemento {
            background-color: var(--cor-primaria);
            mix-blend-mode: overlay;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
        /* Media Queries Avançadas */
        @media (min-width: 768px) and (orientation: landscape) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
        /* Scroll Snapping */
        .scroll-container {
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            display: flex;
        }
        .scroll-item {
            scroll-snap-align: center;
            flex: none;
            width: 200px;
            height: 200px;
            background-color: var(--cor-primaria);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>

    <div class="elemento">Elemento com Blend Mode</div>

    <div class="scroll-container">
        <div class="scroll-item">Scroll 1</div>
        <div class="scroll-item">Scroll 2</div>
        <div class="scroll-item">Scroll 3</div>
        <div class="scroll-item">Scroll 4</div>
    </div>

    <figure>
        <img src="https://via.placeholder.com/400" alt="Imagem de exemplo" class="imagem">
        <figcaption>Imagem com filtros aplicados</figcaption>
    </figure>
</body>
</html>
